@import "vars"

/*==========  footer  ==========*/
footer
  background: $accent
  color: #fff
  padding: 15px 0
  .list-social
    margin: 0 auto
  .logo
    max-width: 120px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 39px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 47px
      height: 47px
      min-width: 47px
      border: 1px solid #fff
        radius: 50%
      padding: 10px

      &:hover
        opacity: .7

.menu-footer
  font-size: 12px
  font-weight: 600
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0
    a
      color: #fff

.btn-burger
  display: flex
  flex-direction: column
  width: 36px
  margin: 0 0 0 83px
  span
    height: 2px
    margin: 0 0 9px
    display: block
    width: 100%
    background: #fff
    &:last-child
      margin: 0

/*==========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 400px
  margin: auto

.modal-content
  border: none
    radius: 10px
  padding: 30px 20px

.modal-header
  border: none
  padding: 0
  margin: 0 0 20px
  .close
    position: absolute
    right: 10px
    top: 10px
    margin: 0
    z-index: 1
    opacity: 1
    padding: 0
    cursor: pointer
    width: 20px
    height: 20px
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      width: 2px
      height: 100%
      background: $accent
      border-radius: 2px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-body
  padding: 0

.modal-title
  text-align: center
  font-size: 22px
  width: 100%

.form-callback
  margin: 0 auto
  max-width: 300px
  width: 100%
  label
    margin: 0 0 20px
  input
    font-size: 16px
  button
    margin: 0 auto
    font-size: 18px
    padding: 10px 30px
    height: 40px


/*==========  modal end  ==========*/