@import "vars"

/*==========  header  ==========*/
header
  padding: 8px
  border-bottom: 1px solid #1d1d1b

.phone
  color: #fff
  background: $accent
  padding: 10px 38px
  border-radius: 18px
  font-size: 14.3px
  font-weight: bold

  &:hover
    background: $title
    color: #fff

.logo
  max-width: 121px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.form-search
  position: relative
  max-width: 236px
  width: 100%
  margin: 0 50px 0 0
  button
    width: 16px
    height: 17px
    position: absolute
    right: 0
    bottom: 6px
    background: transparent

    img
      transform: scale(-1, 1)

.name-company
  margin: 0 46px 0 20px
  font-size: 14.6px
  font-weight: 600
  max-width: 310px
  width: 100%
  text-transform: uppercase

.list-language
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 23.3px

  li
    margin: 0 9px 0 0

    &:last-child
      margin: 0

    a
      color: #000

    .active
      color: #d41217
      text-decoration: underline

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 12px
  font-weight: 600
  margin: 0 auto
  li
    margin: 0 49px 0 0
    &:last-child
      margin: 0
    a
      color: #000
      &:hover
        color: $accent
    .active
      color: $accent

.btn-toggle
  cursor: pointer
  display: none
  flex-direction: column
  width: 36px
  margin: 0 0 0 20px
  span
    height: 2px
    margin: 0 0 9px
    display: block
    width: 100%
    background: $accent
    &:last-child
      margin: 0

.mobile-menu
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  max-width: 280px
  background: #fff
  padding: 30px
  overflow-y: auto
  z-index: 4
  display: none
  box-shadow: -5px 0 10px rgba(#000, .4)
  .logo
    margin: 20px auto 20px
    max-width: 150px
  .menu
    font-size: 18px
    li
      margin: 0 0 20px
      width: 100%
  .form-search
    margin: 20px 0
    max-width: none
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  .list-language
    margin: 0
  .phone
    text-align: center
    font-size: 20px

.btn-close
  width: 20px
  height: 20px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: $accent
    border-radius: 2px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  header end  ==========*/

