@import "vars"

/*==========  section home  ==========*/
.home
  h1
    margin: 0 0 52px

.menu-category
  max-width: 392px
  width: 100%
  font-size: 22px
  font-weight: 600
  li
    margin: 0 0 29px
    &:last-child
      margin: 0
    a
      width: 100%
      display: flex
      align-items: center
      color: #878787
      border-radius: 29.5px
      border: solid 1px #878787
      padding: 13px 23px
      &:hover
        color: $accent
    .color-accent
      color: $accent
      border-color: $accent

.menu-category-links__icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 40px 0 0
  width: 30px
  min-width: 30px


.home-content
  padding: 78px 0 98px

.category-products
  width: 100%

.category-products-row
  width: 100%
  display: flex
  align-items: stretch

.category-products-box
  width: 635px
  min-width: 635px
  min-height: 432px
  position: relative
  padding: 124px 78px 104px
  color: #fff
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    mix-blend-mode: multiply
    background: url("../img/shadow.png") no-repeat center
      size: 100%
    width: 329px
    height: 329px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .15
    z-index: 1
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
  .btn
    margin: auto 0 0
  h3
    font-size: 70.4px
    font-family: 'Itim', cursive
    line-height: 0.78
  span
    margin: 8px 0 29px
    display: block
    font-size: 22.7px

/*==========  section home end  ==========*/



/*==========  section news  ==========*/
.page-news
  margin: 0 0 32px

.news-card
  width: 100%
  height: 100%
  background: #f2f2f2
  &__img
    width: 100%
    height: 182px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 21px 46px 33px 31px
  &__name
    width: 100%
    font-weight: 900
    margin: 0 0 17px
    color: #424242
    &:hover
      color: $accent
  .box-text
    color: #808080
    font-size: 9.3px
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 12px 0 0

.date
  color: #a1a1a1
  font-size: 17px
  font-weight: 600
/*==========  section news end  ==========*/


/*==========  section buyers ==========*/
.page-buyers
  margin: 0 0 135px

.nav-tabs
  width: 100%
  border: none
    radius: 0
  padding: 0
  font-size: 26.7px
  font-family: 'Itim', cursive
  .nav-link
    padding: 10px 39px
    border: none
      radius: 0
      right: 2px solid $accent
    color: #424242
    &.active
      color: #d41217
      text-decoration: underline
      border-color: $accent

    &:first-child
      padding-left: 0

.tab-content
  padding: 67px 0 0
  width: 100%

.page-buyers-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -30px
  padding: 0 15px

.col-20
  width: 20%
  padding: 0 15px

.buyers-card
  width: 100%
  height: 100%
  background: #f2f2f2
  padding: 55px 32px 42px
  transition: .3s ease
  &:hover
    background: #ffffff
    box-shadow: 4.7px 5.2px 27px 0 rgba(3, 3, 3, 0.09)
    .btn
      border-color: $accent
      color: #fff
      background: $accent
  &__img
    width: 100%
    height: 256px
    max-width: 184px
    margin: 0 auto
    img
      width: 100%
  &__text
    margin: 28px 0 24px
    text-align: center
    color: #424242
    font-size: 15px
    font-weight: 600

/*==========  section buyers end  ==========*/



/*==========  section page-novelties  ==========*/
.page-novelties
  margin: 0 0 24px

.page-novelties-wrapper
  margin: 0 0 43px
  width: 100%

.page-novelties-img
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.page-novelties-content
  position: relative
  z-index: 1
  padding: 88px 30px
  h3
    font-size: 31.6px
    font-weight: 600
  &:before
    content: ''
    position: absolute
    left: -30px
    top: 0
    height: 100%
    width: 2000px
    background: #f2f2f2
    z-index: -1

.novelties-card
  transition: .3s ease
  cursor: pointer
  &:hover
    box-shadow: 8px 8.9px 27px 0 rgba(3, 3, 3, 0.09)
    background-color: #fff
    .btn-border
      color: #fff
      background: $accent
      border-color: $accent
  .btn
    height: 21px
    font-size: 10.5px
    padding: 0 22px
    width: fit-content
  .news-card__body
    padding: 26px 35px
  .date
    font-size: 15px
  .news-card__name
    font-size: 15px
  .news-card__img
    height: 198px

/*==========  section page-novelties end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/